<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upss....</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Cabin+Sketch");
      .Docs {
        font-family: "Cabin Sketch", cursive;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        backdrop-filter: blur(10px);
        padding: 0.7rem 2rem;
        animation: 0.5s ease-in-out;
        transition: 0.3s;
        -webkit-backdrop-filter: blur(10px);
        font-weight: 500;
        border-radius: 50px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgb(0 0 0 / 37%);
      }
      .Docs:hover {
        border-radius: 10px;
        
      }
      .info {
        font-family: "Cabin Sketch", cursive;
        text-align: center;
        font-size: 30px;
        margin-bottom: 50px;
      }
      img {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 500px;
        height: 350px;
      }
      @media screen and (max-width: 768px) {
        .Docs{
          font-size: 15px;
        }
        .info{
          font-size: 15px;
        }
        img {
          width: 350px;
          height: 300px;
        }
      }
      @media screen and (max-width: 576px) {
        .Docs{
          font-size: 15px;
        }
        .info{
          margin-left: 2rem;
          margin-right: 2rem;
          text-align: center;
          font-size: 18px;
        }
        img {
          width: 300px;
          height: 250px;
        }
      }
    </style>
    <link
      rel="shortcut icon"
      href="assets/404-favicon.png"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/404-favicon144x144.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="text-center">
      <div>
        <img src="" alt="404 error" id="myimg" class="my-auto" />
      </div>
      <div>
        <p class="info">
          Sepertinya halaman yang anda tuju sedang error atau
          <br>
            tidak pernah ada 🙄
          </br>
        </p>
        <a href="/docs" class="Docs kaca">Back to Home</a>
      </div>
    </div>
    <script>
      const body = document.querySelector("body");
      const text = document.querySelector(".info");
      const button = document.querySelector(".Docs");
      const img = document.getElementById("myimg");
      const bg = [
        {
          color: "#aff0e4",
          text: "#000000",
          image: "https://ichikaa.xyz/file/UTI8wdFgra4uc7bi59SR.gif",
        },
        {
          color: "#000000",
          text: "#ffffff",
          image: "https://ichikaa.xyz/file/V3NlLzoWAJqJMPBkankA.gif",
        },
        {
          color: "#ffffff",
          text: "#000000",
          image: "https://ichikaa.xyz/file/xgHJbIPlDOvniDhlzSOn.gif",
        },
        {
          color: "#14aa84",
          text: "#000000",
          image: "https://ichikaa.xyz/file/H5ngyKpysacNlpQOelev.gif",
        },
        {
          color: "#eae9e8",
          text: "#000000",
          image: "https://ichikaa.xyz/file/dOtGSl8SQ3ooY4tQmfKT.gif",
        },
        {
          color: "#f4aaaa",
          text: "#000000",
          image: "https://ichikaa.xyz/file/DYlFbrMsrkFVvZHDi0HX.gif",
        },
        {
          color: "#e9fe6f",
          text: "#000000",
          image: "https://ichikaa.xyz/file/514QYjI3rxNQDswI6ghW.gif",
        },
      ];
      const background = bg[Math.floor(Math.random() * bg.length)];
      body.style.backgroundColor = `${background.color}`;
      img.src = `${background.image}`;
      text.style.color = `${background.text}`;
      button.style.color = `${background.text}`;
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<!-- -->
